@import "vars/angular-button-group";

.angular-button-group {

    //------------------------------
    // colors
    //------------------------------

    .confirm-message {
        color: #6B2B00;
        text-align: center;
    }


    //------------------------------
    // structure / behaviour
    //------------------------------

    > .group {
        margin-bottom: @angular-button-group-spacing;

        &.disabled {
            pointer-events: none;

            .btn {
                border-color: darken(@angular-button-group-disabled-color, 10%);
                background-color: @angular-button-group-disabled-color;
                color: darken(@angular-button-group-disabled-color, 20%);
            }
        }
    }

    .btn-group > button {
        width: 50%;
    }
}
